# ugcSpring

./: pom.xml
src/main/java/ugc/: App.java
src/main/java/ugc/config/: AppConfig.java
src/main/java/ugc/domain/dao/api/: SolarSystemDao.java  SolarSystemDaoCustom.java
src/main/java/ugc/domain/dao/impl/: SolarSystemDaoImpl.java
src/main/java/ugc/domain/entities/: SolarSystem.java
